VITE_GOOGLE_API_KEY=AIzaSyDz09y5iKqlD9om4cdUsQD289hQJopVf_0
VITE_SEARCH_KEY=54937baba595a4db6

VITE_GOOGLE_API_KEY_1=AIzaSyBs8DFD4FNESI6VxSK5BFgiRbU4t7A2QYA
VITE_SEARCH_KEY_1=e65c0b24218884c9d

VITE_API_URL=https://www.googleapis.com/customsearch/v1
VITE_SERVER_URL=https://meowmur.ru/api